<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      th,
      td,
      tr {
        border: 1px solid rgb(168, 167, 167);
        border-collapse: collapse;
        border-radius: 3px;
        border-color: #f9d7ae;
        text-align: center;
      }
      th {
        background-color: grey;
        color: white;
      }
      #Firm {
        padding: 4px 50px;
      }
      #Org {
        padding: 4px 50px;
      }
      #Sub {
        padding: 4px 50px;
      }
      #Lob {
        padding: 4px 50px;
      }
      #Plans {
        padding: 4px 55px;
      }
      #Components {
        padding: 4px 70px;
      }
      #subtotal {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th id="Firm">Firm</th>
        <th id="Org">Org</th>
        <th id="Lob">Lob</th>
        <th id="Sub">Sub Lob</th>
        <th id="Plans">Business Plans</th>
        <th id="Components">Business Components</th>
      </tr>
      <tr>
        <td rowspan="11">XYZ</td>
        <td rowspan="5">CST</td>
        <td rowspan="3">CT</td>
        <td>ADS</td>
        <td>1</td>
        <td>10</td>
      </tr>
      <tr>
        <td>BTO</td>
        <td>2</td>
        <td>15</td>
      </tr>
      <tr>
        <td>CSI</td>
        <td>3</td>
        <td>6</td>
      </tr>
      <tr>
        <td rowspan="2">VCT</td>
        <td>ADS</td>
        <td>4</td>
        <td>10</td>
      </tr>
      <tr>
        <td>BTO</td>
        <td>5</td>
        <td>15</td>
      </tr>
      <tr>
        <td id="subtotal" colspan="3">SUB TOTAL</td>
        <td>6</td>
        <td>15</td>
      </tr>
      <tr>
        <td rowspan="4">CST</td>
        <td rowspan="3">CT</td>
        <td>ADS</td>
        <td>7</td>
        <td>10</td>
      </tr>
      <tr>
        <td>BTO</td>
        <td>8</td>
        <td>15</td>
      </tr>
      <tr>
        <td>CSI</td>
        <td>9</td>
        <td>6</td>
      </tr>
      <tr>
        <td>VCT</td>
        <td>ADS</td>
        <td>10</td>
        <td>10</td>
      </tr>
      <tr>
        <td id="subtotal" colspan="3">SUB TOTAL</td>
        <td>11</td>
        <td>15</td>
      </tr>
    </table>
  </body>
</html>
